<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="temparature: " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Blood Pressure: " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Respirtion:  " />

    <TextView
        android:layout_width="117dp"
        android:layout_height="35dp"
        android:text="Glucose: " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="oxygen(%): " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Heartbeat: 75 " />
    <Button
        android:id="@+id/click_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show"/>


</LinearLayout>